---
- name: Variable
  hosts: ubuntu
  become: true
  tasks:
    - name: 'Create a user'
      user:
        name: '{{user_name}}'
        comment: '{{user_comment}}'
        shell: '{{user_shell}}'
        uid: '{{user_uid}}'
