---
- name: Variable
  hosts: ubuntu
  become: true
  vars:
    user_name: 'jawn'
    user_comment: 'from playbook vars'
    user_shell: '/bin/bash'
    user_uid: '7777'
  tasks:
    - name: 'Create a user'
      user:
        name: '{{user_name}}'
        comment: '{{user_comment}}'
        shell: '{{user_shell}}'
        uid: '{{user_uid}}'
